WPF/Controls/NavBar.xaml

<UserControl x:Class="BookManagement.WPF.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement.WPF.Controls"
             xmlns:nav ="clr-namespace:BookManagement.WPF.State.Navigators" d:DataContext="{d:DesignInstance Type=nav:Navigator}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="BookLoans" Background="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Home" Command="{Binding updateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Book" Command="{Binding updateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Book}"/>
            <RadioButton Grid.Column="2" Content="Author" Command="{Binding updateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Author}"/>
            <RadioButton Grid.Column="3" Content="Loans" Command="{Binding updateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Loan}"/>

        </Grid>
    </Grid>
</UserControl>
