WPF/View/AuthorView.xaml

<UserControl x:Class="BookManagement.WPF.View.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>

            <Button Command="{Binding AddCommand}" Content="Add Author" Margin="0,0,0,5"/>
            <Button Command="{Binding UpdateCommand}" Content="Update Author" Margin="0,0,0,5"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete Author" Margin="0,0,0,5"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Authors}" 
                  SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}" 
                  AutoGenerateColumns="True" 
                  Grid.Row="1" Margin="10"/>
    </Grid>
</UserControl>
