WPF/View/HomeView.xaml

<UserControl x:Class="BookManagement.WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="100" Text="Borrower:" VerticalAlignment="Center" />
                <TextBox Width="200" Text="{Binding BorrowerFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="100" Text="Book:" VerticalAlignment="Center" />
                <ComboBox Width="200" ItemsSource="{Binding Books}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedBookFilter}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Filter Loans" Command="{Binding FilterLoansCommand}" Width="100" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Loans}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Loan Date" Binding="{Binding LoanDate, StringFormat={}{0:yyyy-MM-dd}}" Width="*" />
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate, StringFormat={}{0:yyyy-MM-dd}}" Width="150" />
                <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower}" Width="150" />
                <DataGridTextColumn Header="Book Title" Binding="{Binding Book.Title}" Width="150" />
                <DataGridCheckBoxColumn Header="Returned" Binding="{Binding Returned}" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
