WPF/View/LoanView.xaml

<UserControl x:Class="BookManagement.WPF.View.LoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <DatePicker SelectedDate="{Binding LoanDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding ReturnDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Borrower, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding Books}" SelectedValue="{Binding BookId, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Title" Margin="0,0,0,5"/>

            <Button Command="{Binding AddCommand}" Content="Add Loan" Margin="0,0,0,5"/>
            <Button Command="{Binding UpdateCommand}" Content="Update Loan" Margin="0,0,0,5"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete Loan" Margin="0,0,0,5"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Loans}" 
                  SelectedItem="{Binding SelectedLoan, Mode=TwoWay}" 
                  AutoGenerateColumns="True" 
                  Grid.Row="1" Margin="10"/>
    </Grid>
</UserControl>
